
<!DOCTYPE html>
<html>
<head>
<title>First Website</title>
<style>
	h1 {
		color: purple;
		font-size: 50Pt;
	}
	
	h2 {
		color: green;
		font-size: 50Pt;
	}
	
	body {
		background-color: black;
		font-family: Arial;
		color: blue;
		font-size: 15pt
		background-image: url('boom.jpg')
	}
	
	div {
		background-color: gold;
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0px;
		padding: 30px;
		border-radius: 100px;
		border: 10px solid tan; 
	}
	
	img {
		float: left;
		margin-right: 10px;
		border: 6px solid tan;
	}
		
		
		
</style>

</head>

<body>

<div>

<h1>Abteen Arab</h1>

<img src="james-harden.jpg" width="300 px">

<p>My name is Abteen Arab and I was born on November 9, 2004, and therefore i am 15 years of age. I love to play sports, 
but lack the dedication required to pursue sports competitvely. I currently play basketball, but I used to play soccer and baseball.
My family consists of 5 memebers; 2 brothers, mom and dad. I used play the trumpet but have stopped since grade 7.</p>

<p>I love movies, and more specificaly comedy. My favorite comedian is Kevin Hart who's carzy antics create an odd sence of humour.
Beside Kevin Hart, I enjoy listening to Tracy Morgan, who like Hart, tells reality through a funny lense. All in all, I am your ordinary
teenager, with an ordinary life!</p>

<h2>Thing I Like:</h2>
<ul>
<li>Basketball; both playing and watching</li>
<li>Movies; more specificaly comedy</li>
<li>Video games; ie. League of Legends, NBA 2K20, FiFa 19, NHL 20...</li>
</ul>

<h2>Things I Dislike</h2>
<ol>
<li>Blood</li>
<li>Discrimination; Racism, sexism, etc..</li>
<li>Kids</li>
</ol>

<h2>My favorite <a href="https://www.google.com/">website</a>!</h2>

<iframe width="500" height="280" src="https://www.youtube.com/embed/-A4ZDZxZWUg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



</div>

</body>

</html>